# AndroidDemos

./: build.gradle  settings.gradle
AndroidDemoComplimentary/app/: build.gradle
AndroidDemoComplimentary/app/src/main/: AndroidManifest.xml
AndroidDemoComplimentary/app/src/main/java/sahilguptalive/com/androiddemos/: Home.java
AndroidDemoComplimentary/app/src/main/res/layout/: activity_home.xml
AndroidDemoComplimentary/app/src/main/res/values/: strings.xml
AndroidDemoComplimentary/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
mobile/: build.gradle
mobile/src/androidTest/java/sahilguptalive/com/androiddemos/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/cpp/: native-lib.cpp
mobile/src/main/java/sahilguptalive/com/androiddemos/: HomeActivity.java
mobile/src/main/java/sahilguptalive/com/androiddemos/accessibility/: AccessibleActivity.java
mobile/src/main/java/sahilguptalive/com/androiddemos/android_26/picture_in_picture_mode/: VideoListActivity.kt  VideoListAdapter.kt  VideoListItemViewHolder.kt  VideoPlayerActivity.kt
mobile/src/main/java/sahilguptalive/com/androiddemos/constraintlayout/: ConstraintLayoutActivity.java
mobile/src/main/java/sahilguptalive/com/androiddemos/contacts/: ContactsFragment.java
mobile/src/main/java/sahilguptalive/com/androiddemos/deeplinking/: ProductInfo.java  UserInfo.java
mobile/src/main/java/sahilguptalive/com/androiddemos/directshare/: DemoChooserTargetService.java  PrintSubStringsActivity.java  ReceiveSharedImageActivity.java  StringManipulationActivity.java
mobile/src/main/java/sahilguptalive/com/androiddemos/dream/: RotateDreamService.java  RotateDreamSettings.java
mobile/src/main/java/sahilguptalive/com/androiddemos/flipped/: FlippedViewActivity.java
mobile/src/main/java/sahilguptalive/com/androiddemos/marshmallow/permissions/: AndroidRuntimeSystemPermissions.java
mobile/src/main/java/sahilguptalive/com/androiddemos/nougat/scopped_acess/: ScopedDirectoryAccess.java
mobile/src/main/java/sahilguptalive/com/androiddemos/scopped_acess/: ScopedDirectoryAccess.java
mobile/src/main/java/sahilguptalive/com/androiddemos/voiceactions/: VoiceInteractionDemoActivity.java
mobile/src/main/res/anim/: view_flip_animation.xml
mobile/src/main/res/drawable/: switch_track.xml
mobile/src/main/res/layout/: activity_accessible.xml  activity_home.xml  activity_print_substrings.xml  activity_product_info.xml  activity_receive_shared_image.xml  activity_receive_shared_text.xml  activity_runtime_permissions.xml  activity_scoped_access.xml  activity_user_info.xml  activity_video_list.xml  activity_voice_interaction_demo_activity.xml  contact_view.xml  content_scoped_access.xml  dream_service_layout.xml  flipped_view_activity.xml  fragment_contacts.xml  test.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/xml/: service_dream.xml
mobile/src/test/java/sahilguptalive/com/androiddemos/: ExampleUnitTest.java
rxdemo/: build.gradle
rxdemo/src/androidTest/java/in/codestudio/rxdemo/: ExampleInstrumentedTest.java
rxdemo/src/main/: AndroidManifest.xml
rxdemo/src/main/java/in/codestudio/rxdemo/: RxJavaDemo.java
rxdemo/src/test/java/in/codestudio/rxdemo/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
