apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../keystore/debug.keystore')
            storePassword 'android'
        }
    }

    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "sahilguptalive.com.androiddemos"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
        signingConfig signingConfigs.debug
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
//    productFlavors {
//        jackSahil {
//            jackOptions {
//                enabled true
//                additionalParameters("jack.java.source.version": "1.8")
//                additionalParameters("jack.obfuscation.renamesourcefile": "true")
//                additionalParameters("jack.obfuscation.packagedictionary": "false")
//                additionalParameters("jack.obfuscation.mapping": "true")
//                additionalParameters("jack.obfuscation.mapping.file": "obfuscation_mapping.txt")
//                additionalParameters("jack.obfuscation.flattenpackage": "true")
//                additionalParameters("jack.obfuscation.flattenpackage.package": "test.pack.name")
//
//            }
//        }
//        dvm {
//            jackOptions {
//                enabled true
//            }
//        }
//    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api "com.android.support:appcompat-v7:24.0.0"

}
