<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="sahilguptalive.com.androiddemos.HomeActivity"
        android:orientation="vertical"
>

    <TextView
            android:text="Scoped Access"
            android:onClick="onClickScopedAccess"
            style="@style/home_activity_anchor_text"
    />
    <TextView
            android:text="Runtime Permission"
            android:onClick="onClickRuntimePermissions"
            style="@style/home_activity_anchor_text"
    />
    <TextView
            android:text="Accessibility Services"
            android:onClick="onClickAccessibility"
            style="@style/home_activity_anchor_text"
    />
</LinearLayout>
